<div class="form-group">
    <?php echo Form::label('Name', 'Nome:'); ?>

    <?php echo Form::text('name', null, ['class'=>'form-control']); ?>

</div>
<div class="form-group">
    <?php echo Form::label('Url', 'Url:'); ?>

    <?php echo Form::text('url', null, ['class'=>'form-control']); ?>

</div>
<div class="form-group">
    <?php echo Form::label('condominio', 'Condomínio:'); ?>

    <?php echo Form::select('condominium_id', $condominium, null, ['class'=>'form-control']); ?>

</div>