<div class="form-group">
    <?php echo Form::label('usuario', 'Usuário:'); ?>

    <?php echo Form::select('user_id', $user, null, ['class'=>'form-control']); ?>

</div>

<div class="form-group">
    <?php echo Form::label('condominio', 'Condomínio:'); ?>

    <?php echo Form::select('condominium_id', $condominium, null, ['class'=>'form-control']); ?>

</div>

<div class="form-group">
    <?php echo Form::label('nivel', 'Nível:'); ?>

    <?php echo Form::select('user_role_condominium', $role, null, ['class'=>'form-control']); ?>

</div>