<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title><?php echo e($title); ?> - Central Condo</title>

    <style type="text/css">
        .ReadMsgBody {width: 100%; background-color: #ffffff;}
        .ExternalClass {width: 100%; background-color: #ffffff;}
        body	 {width: 100%; background-color: #000; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
        table {border-collapse: collapse;}

        @media  only screen and (max-width: 640px)  {
            body[yahoo] .deviceWidth {width:440px!important; padding:0;}
            body[yahoo] .center {text-align: center!important;}
        }

        @media  only screen and (max-width: 479px) {
            body[yahoo] .deviceWidth {width:280px!important; padding:0;}
            body[yahoo] .center {text-align: center!important;}
        }

    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td width="100%" valign="top" bgcolor="#d0d0d0" style="padding-top:20px">
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                <tr>
                    <td width="100%" bgcolor="#ffffff">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td style="padding:20px" class="center">
                                    <a href="http://www.centralcondo.com.br" title="Central Condo">
                                        <img src="http://localhost:8000/portal/assets/images/email/logo.png" style="display: block;" alt="Central Condo" title="Central Condo" border="0" />
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#d0d0d0" style="margin:0 auto;">
                <tr>
                    <td valign="middle" align="center" style="padding:10px; color: #FFFFff; font-size: 1.2em;" bgcolor="#55ba5e">
                        <p>
                            Olá <?php echo e($name); ?>, você acaba de ser adicionado<br />
                            ao condomínio <strong><?php echo e($nameCondominium); ?></strong>!
                        </p>
                        <p>
                            Seus acessos permanecem os mesmos, demais <br />
                            informações sobre como navegar pelos condomínios <br />
                            vinculados podem ser encontadas em nosso FAQ.
                        </p>
                    </td>
                </tr>
            </table>

            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin:0 auto;">
                <tr>
                    <td class="center" style="padding-top:10px">
                        <table width="59%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td style="color: #9a9b9f; font-weight: normal; text-align: left; font-family: Arial; font-size: 1.2em; vertical-align: top; padding: 0px 8px 10px 15px">
                                    <p>
                                        Caso tenha qualquer problema, não<br />
                                        hesite em contratar a nossa equipe<br />
                                        através do chat online ou pelo e-mail<br />
                                        <a style="color: #9a9b9f; text-decoration: none;" href="mailto:suporte@centralcondo.com.br" title="suporte@centralcondo.com.br">suporte@centralcondo.com.br</a>.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; padding-left: 15px;">
                                        <img src="http://localhost:8000/portal/assets/images/email/desejamos.png" alt="" border="0" style="border-radius: 4px; width: 267px" class="deviceWidth" />
                                    </p>
                                </td>
                            </tr>
                        </table>

                        <table width="29%"  border="0" cellpadding="0" cellspacing="0" align="left" class="">
                            <tr>
                                <td >
                                    <img width="100%" style="display: block;" src="http://localhost:8000/portal/assets/images/email/celular.png" alt="" border="0" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin:0 auto;">
                <tr bgcolor="#55ba5e" height="15">
                    <td></td>
                </tr>
                <tr bgcolor="#3d9e51" height="15">
                    <td></td>
                </tr>
            </table>
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin:0 auto;">
                <tr>
                    <td style="padding:10px 0">
                        <table align="left" width="20%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                            <tr>
                                <td valign="middle" align="left" class="center" style="padding:20px 10px 0 20px">
                                    <a href="http://www.centralcondo.com.br" title="Central Condo">
                                        <img src="http://localhost:8000/portal/assets/images/email/logo-2.png" alt="Central Condo" title="Central Condo" border="0" class="deviceWidth" />
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <table align="right" width="75%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                            <tr>
                                <td style="font-size: 1.2em; line-height: 1.4em; color: #9a9b9f; font-weight: normal; text-align: left; font-family: Arial; vertical-align: top; padding:30px 0 20px 15px">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                        Saudações da Equipe <strong>Central Condo</strong><br/>
                                        (51) 3030.3030 | <a href="http://www.centralcondo.com.br" style="color: #9a9b9f; text-decoration: none;" title="Central Condo">www.centralcondo.com.br</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <br />
        </td>
    </tr>
</table>
</body>
</html>
